doctype html
html(lang="en")
 head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
  meta(name="description" content="Prince of Tarts is the best bakery in the Garden Route. You are able to custom order or come into our shop on Hibernia street. Enjoy sweet treats as well as savoury. Only the best!")
  meta(name="keywords" content="prince of tarts, bakery garden route, bakery, garden route coffee, george coffee, george bakery, cakes, cake george, cakes george, cakes garden route")
  link(rel="icon" type="image" href="https://res.cloudinary.com/dvwsiufhl/image/upload/q_auto,dpr_auto,w_0.25/v1602247579/PrinceofTarts/logo-black_g0gkfc.png")
  title #{ title }
  style.
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .whole-page-wrapper {
            display: flex;
            flex-direction: column;
            background: black;
            width: 100%;
        }

        .logo {
            display: flex;
            position: fixed;
            width: 100%;
            padding-top: 10vh;
            padding-bottom: 8vh; 
            justify-content: center;
            background: white;
            z-index: 1;
        }

        .logo img {
            height: 20vmax;
        }

        .empty {
            height: 35vmax;
        }

        main {
            background: black;
            height: 100%;
            z-index: 2;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
            margin-top: 2em;
        }

        .nav-link {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            margin-left: 1em;
            margin-right: 1em;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            width: 12vw;
            text-align: center;
        }

        nav a {
            text-decoration: none;
        }

        nav a em{
            color: white;
            font-weight: 100;
        }

        section {
            background: black;
            z-index: 2;
        }
        
        .info-section-wrapper {
            height: 38vmax;
        }

        .info-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            flex-wrap: wrap;
            width: 60%;
            height: 100%;
            margin: 0 auto;
            background: black;
        }

        .rounded-image img {
            grid-column: 1/2;
            width: 30vmax;
            position: relative;
            right: 1rem;
            background: black;
        }

        .info-description {
            display: flex;
            flex-direction: column;
            text-align: justify;
        }

        .info-title {
            font-size: 4vw;
        }

        .social-media-wrapper {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 5em;
            width: 100%;
        }

        .social-media-content {
            display: flex;
            justify-content: center;
        }

        .social-media-block {
            margin: 1em;
            height: 5vmax;
            display: inline-block;
        }

        .social-media-block h2 {
            font-size: 2rem;
        }

        .image-grid-div {
            width: 95%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;

        }

        .image-div img{
            width: 100%;
            margin: 0 auto;

        }

        .quotes-carousel-wrapper {
            background: #404041;
            padding-bottom: 3em;
            margin-top: 1em;
            animation: smooth-fades 8s infinite;
        }

        @keyframes smooth-fades {
            0% {
                background: #404041;
            }
            70% {
                background: black;
            }
            100% {
                background: #404041;
            }
        }

        .quotes-div {
            display: none;
            position: relative;
            top:5vh;
            text-align: right;
            width: 80%;
            margin: 0 auto;
            animation: fade-in 1s forwards;
        }

        @keyframes fade-in {
            0%{
                opacity: 0;
            }
            100% {
                opacity: 100%;
            }
        }

        .quotes-icon {
            position: absolute;
            font-size: 8rem;
            opacity: 60%;
            font-family: serif;
            color: #FF6B03;
            left: 0.2em;
        }

        .prev, .next {
            cursor: pointer;
            color: #FF6B03;
            font-weight: bold;
            font-size: 2em;
            border-radius: 0 3px 3px 0;
            user-select: none;
            line-height: 0.5em;
        }
        
        .prev {
            margin-right: 1em;
            
        }

        .next {
            margin-left: 1em;
        }

        .dot-container {
            text-align: center;
            display: flex;
            justify-content: center;
            z-index: 3;
            margin-top: 3.5em;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #FF6B03;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        q {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 2em;

        }

        #find-us {
            display: grid;
            height: 15vmax;
            margin: 0 auto;
            width: 80%;
            align-items: start;
            justify-items: center;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .find-us-title {
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: center;
            font-size: 1.5em;
            text-align: center;
        }

        .find-us-map {
            grid-row: 2/3;
            grid-column: 1/2;
          
        }

        .find-us-phone {
            grid-row: 2/3;
            grid-column: 2/3;
            
        }

        .find-us-email {
            grid-row: 2/3;
            grid-column: 3/4;
            
        }
        
        

            

        @media screen and (max-width: 370px) {
            .info-section-wrapper {
                height: 100vmax !important;
                margin-bottom: 5em !important;
            }

            .info-description {
                display: relative;
                right: 0 !important;
            }
            .social-media-block h2 {
                font-size: 1.2rem !important;
                width: 100%;
            }

            .social-media-block {
                height: 5vh;
            }

            .quotes-carousel-wrapper {
                padding-bottom: 2em;
            }
        }

         @media screen and (max-width: 420px) {
             .info-description {
                display: relative;
                left: 0.5em;
            }
         }

        @media screen and (max-width: 570px) {
            .nav-link {
                font-size: 0.8rem;
            }
            
            .info-section-wrapper {
                height: 50vmax;
                margin-bottom: 15em;
            }

            .rounded-image img {
                display: relative;
                right: 0.2em;
            }
            .social-media-block h2 {
                font-size: 1.5rem;
            }

            .image-grid-div {
                background: black;
                margin-top: 1em;
            }
            
            .find-us-title {
                font-size: 1em;
                width: 100%;
            }
        }

        @media screen and (max-width: 700px) {
            .rounded-image img {
            grid-column: 1/3;
            width: 30vmax;
            margin-top: 1em;
            position: relative;
            grid-row: 1;
            }

            .info-section-wrapper {
                margin-left: 1em;
                height: 60vmax;
            }

            .info-description {
            grid-row: 2/3;
            display: flex;
            position: relative;
            right: 1em;
            flex-direction: column;
            }   

            .info-title h1 {
                margin-bottom: 0.5em;
                font-size: 10vw;
            }

            .nav-link{
                position: relative;
                width: 12vmax;
            }

            .info-title {
                text-align: center;
                margin-top: 1em;
                font-size: 5vw;
            }

            .social-media-wrapper {
                margin-top: 3em;
            }

            .image-grid-div {
                grid-template-columns: auto;
                grid-template-rows: auto;
            }

            footer {
            margin-top: 4em;            
            }
        }
    
        @media screen and (max-width: 760px) {
            .nav-link {
                position: relative;
                top: 2em;
                width: 12vmax;
                margin-bottom: 1em;
            }
            .rounded-image img {
                margin-top: 1em;
            }

            .info-section-wrapper {
                height: 50vmax;
            }

            .image-gallery-wrapper {
                margin-bottom: -5em;
            }
        }

        @media screen and (max-width: 850px) {
            .social-media-wrapper {
                position: relative;
                top: 2em;
            }

            .image-gallery-wrapper {
                z-index: -1;
                padding-top: 3em;
                margin-top: 3em;
            }
        }

         @media screen and (max-width: 1280px) {
            .image-gallery-wrapper {
                position: relative;
                bottom: 4em;
            }
            
        }

        @media screen and (min-width: 1200px) {
            .info-p {
                font-size: 1.2rem;
                margin-top: 1em;
            }
        }


       